# JobConnect - MERN Stack Job Portal

![JobConnect](https://img.shields.io/badge/MERN-Stack-blue) ![MongoDB](https://img.shields.io/badge/MongoDB-Atlas-green) ![React](https://img.shields.io/badge/React-17-blue) ![Node](https://img.shields.io/badge/Node.js-18-green) ![TailwindCSS](https://img.shields.io/badge/Tailwind-CSS-blue)

A full stack job portal web application built with the MERN stack as a Final Year Project. JobConnect allows recruiters to post jobs and manage applicants, while job seekers can search, filter, and apply for jobs with resume upload.

---

## рџљЂ Live Demo

- **Frontend:** Coming Soon
- **Backend API:** Coming Soon

---

## вњЁ Features

### For Job Seekers
- Register and login securely with JWT
- Browse and search all job listings
- Filter jobs by location, type and skills
- Apply to jobs with cover letter and resume (PDF)
- Track application status (Applied, Reviewed, Accepted, Rejected)
- Personal dashboard to manage applications

### For Recruiters
- Register and login as a recruiter
- Post new job listings
- Manage and delete job postings
- View all applicants for each job
- Update application status for each candidate
- View applicant resumes and skills

---

## рџ› пёЏ Tech Stack

### Frontend
- React.js
- Tailwind CSS
- React Router DOM
- Axios
- React Hot Toast
- React Icons
- Context API for state management

### Backend
- Node.js
- Express.js
- MongoDB with Mongoose
- JWT Authentication
- Bcrypt.js for password hashing
- Multer for file uploads

### Database
- MongoDB Atlas (Cloud)

---

## рџ“Ѓ Folder Structure

```
JobConnect/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ jobController.js
в”‚   в”‚   в””в”Ђв”Ђ applicationController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Job.js
в”‚   в”‚   в””в”Ђв”Ђ Application.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ jobRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ applicationRoutes.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ server.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ public/
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ components/
        в”‚   в””в”Ђв”Ђ Navbar.js
        в”њв”Ђв”Ђ context/
        в”‚   в””в”Ђв”Ђ AuthContext.js
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ Home.js
        в”‚   в”њв”Ђв”Ђ Login.js
        в”‚   в”њв”Ђв”Ђ Register.js
        в”‚   в”њв”Ђв”Ђ Jobs.js
        в”‚   в”њв”Ђв”Ђ JobDetail.js
        в”‚   в”њв”Ђв”Ђ Dashboard.js
        в”‚   в””в”Ђв”Ђ PostJob.js
        в”њв”Ђв”Ђ routes/
        в”‚   в””в”Ђв”Ђ PrivateRoute.js
        в”њв”Ђв”Ђ utils/
        в”‚   в””в”Ђв”Ђ axiosInstance.js
        в””в”Ђв”Ђ App.js
```

---

## вљ™пёЏ Installation & Setup

### Prerequisites
- Node.js installed
- MongoDB Atlas account
- Git installed

### 1. Clone the repository
```bash
git clone https://github.com/YOURUSERNAME/JobConnect.git
cd JobConnect
```

### 2. Backend Setup
```bash
cd backend
npm install
```

Create a `.env` file in the backend folder:
```
PORT=5000
MONGO_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_jwt_secret_key
```

Start the backend:
```bash
npm run dev
```

### 3. Frontend Setup
```bash
cd frontend
npm install
npm start
```

---

## рџ”‘ Environment Variables

| Variable | Description |
|----------|-------------|
| `PORT` | Port number for the server (default: 5000) |
| `MONGO_URI` | MongoDB Atlas connection string |
| `JWT_SECRET` | Secret key for JWT token generation |

---

## рџ“Ў API Endpoints

### Auth Routes
| Method | Endpoint | Description | Access |
|--------|----------|-------------|--------|
| POST | `/api/auth/register` | Register new user | Public |
| POST | `/api/auth/login` | Login user | Public |
| GET | `/api/auth/me` | Get current user | Private |
| PUT | `/api/auth/profile` | Update profile | Private |

### Job Routes
| Method | Endpoint | Description | Access |
|--------|----------|-------------|--------|
| GET | `/api/jobs` | Get all jobs | Public |
| GET | `/api/jobs/:id` | Get job by ID | Public |
| POST | `/api/jobs` | Create new job | Recruiter |
| PUT | `/api/jobs/:id` | Update job | Recruiter |
| DELETE | `/api/jobs/:id` | Delete job | Recruiter |
| GET | `/api/jobs/recruiter/myjobs` | Get recruiter's jobs | Recruiter |

### Application Routes
| Method | Endpoint | Description | Access |
|--------|----------|-------------|--------|
| POST | `/api/applications/:jobId` | Apply to job | Job Seeker |
| GET | `/api/applications/my` | Get my applications | Job Seeker |
| GET | `/api/applications/job/:jobId` | Get job applications | Recruiter |
| PUT | `/api/applications/:id/status` | Update status | Recruiter |

---

## рџ‘Ґ Team Members

This project was built as a Final Year Project by:

| Name | Role |
|------|------|
| рџ‘ЁвЂЌрџ’» Kunal Prasad | Full Stack Developer - Backend & Frontend |
| рџ‘©вЂЌрџ’» Krishika Samtani | Frontend Developer - UI/UX Design |
| рџ‘©вЂЌрџ’» Leeza Yadav | Frontend Developer - React Components |
| рџ‘ЁвЂЌрџ’» Krishn Kumar | Backend Developer - API & Database |

---

## рџЋ“ Project Info

- **Project Type:** Final Year Project
- **Year:** 2022-2026
- **Tech Stack:** MERN (MongoDB, Express, React, Node.js)
- **Institution:** Arya College of Engineering

---

## рџ“„ License

This project is open source and available under the [MIT License](LICENSE).